# realestateapp

./: .gitignore  README.md  docker-compose.yaml
advert/: Dockerfile  HELP.md  pom.xml
advert/src/main/java/com/abdulkadir/advert/: AdvertApplication.java
advert/src/main/java/com/abdulkadir/advert/model/: Advert.java
advert/src/main/resources/: application.yaml
advert/src/test/java/com/abdulkadir/advert/: AdvertApplicationTests.java
auth/: Dockerfile  HELP.md  pom.xml
auth/src/main/java/com/abdulkadir/auth/: AuthApplication.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/abdulkadir/auth/: AuthApplicationTests.java
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  tsconfig.json
frontend/src/app/: error.tsx  layout.tsx  loading.tsx  middleware.tsx  page.tsx
frontend/src/app/advert/[id]/: page.tsx
frontend/src/app/api/auth/[...nextauth]/: authOptions.ts  route.ts
frontend/src/app/lib/: actions.ts  buyPackage.ts  createAdvert.ts  deleteAdvert.ts  editAdvert.ts  getAdvertById.ts  getAllAdverts.ts  getAllPackages.ts  getAvailableAdvertRights.ts  getOrdersByUserId.ts
frontend/src/app/login/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/auth/: Register.ts  signIn.ts
frontend/src/components/: AdvertCard.tsx  Advertlist.tsx  Button.tsx
frontend/src/components/advert/: AdvertCard.tsx  Advertlist.tsx  CreateAdvertButton.tsx
frontend/src/components/advert/modal/: CreateAdvert.tsx  EditAdvert.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/interfaces/: index.ts
frontend/src/providers/: CustomNotificationProvider.tsx  CustomSessionProvider.tsx
frontend/src/utils/: index.ts
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/abdulkadir/gateway/: GatewayApplication.java
gateway/src/main/java/com/abdulkadir/gateway/config/: GatewayConfig.java
gateway/src/main/java/com/abdulkadir/gateway/filter/: JwtAuthenticationFilter.java  RouteValidator.java
gateway/src/main/java/com/abdulkadir/gateway/util/: JwtUtil.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/abdulkadir/gateway/: GatewayApplicationTests.java
order/: Dockerfile  init.orderdb.sql  pom.xml
order/src/main/java/com/abdulkadir/order/: OrderApplication.java
order/src/main/resources/: application.yaml
order/src/test/java/com/abdulkadir/order/: OrderApplicationTests.java
payment/: Dockerfile  pom.xml
payment/src/main/java/com/abdulkadir/payment/: PaymentApplication.java
payment/src/main/resources/: application.yaml
payment/src/test/java/com/abdulkadir/payment/: PaymentApplicationTests.java
serviceregistry/: Dockerfile  HELP.md  pom.xml
serviceregistry/src/main/java/com/abdulkadir/serviceregistry/: ServiceregistryApplication.java
serviceregistry/src/main/resources/: application.yaml
serviceregistry/src/test/java/com/abdulkadir/serviceregistry/: ServiceregistryApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/com/abdulkadir/user/: UserApplication.java
user/src/main/resources/: application.yaml
(+93 files in other folders)
